<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uriel Camargo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <!--https://colorhunt.co/palette/f4f9f9ccf2f4a4ebf3aaaaaa -->
  <body>
    <div class="top-container">
      <img src="images/cloud.png"  class="top-cloud"  alt="cloud-img">
      <h1> Soy Uriel</h1>
      <h2>un <span style="text-decoration: underline;">pro</span>gramador y qa</h2>
      <img src="images/cloud.png" class="bottom-cloud" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/uriel.png" alt="">
        <h2>Hola!</h2>
        <p class="intro">Soy un profesional en desarrollo de sistemas, con experiencia en proyectos de software orientados a entornos
web, desempeñándome en áreas de análisis, diseño,
desarrollo y Aseguramiento de calidad(QA), el desempeño
en programación ha sido principalmente en PHP orientado a objetos con habilidades de
programación en el patrón de arquitectura MVC(Modelo, Vista, Controlador) con buen dominio en las
tecnologías relacionadas como css,html,Ajax, javascript, json, Jquery, Nodjs, Angular entre otros.</p>
      </div>
      <hr class="separator">
      <div class="skills">
        <h2>Mis Habilidades.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/computerv2.png" alt="">
          <h3>Habilidades técnicas.</h3>
          <p class="code-skill-descriptions">∙ Plataformas: Windows XP/Vista/Siete/Ocho, Centos 7 de Linux
∙ Lenguajes y/o protocolos: CSS3,HTML5, JavaScript, PHP, JSON, XML , Java, Typescript ∙ Tecnologias adicionales: Jquery, Ajax,OLAP Y ETL en sql Server, Librerias de Nod Js(Bower,  Gulp, Grunt, webpack), Bootstrap.
∙ Webservices: SOAP php
∙ Servidores o Entornos de ejecucion: Wamp, XAMP,Nodjs
∙ Controladores de versiones: Mercurial, Git
∙ Herramientas:Norton, Microsoft Office Suite (Word, Excel, PowerPoint,
Outlook, Publisher) Access, MS Project, Adobe Suite( Dreamweaver, Firework, Flash,  Phothoshow), Jmeter, Atube Catcher, Mantiz, Spiratest, soap ui
∙ Sistema de Gestion de Contenidos(CMS): Joomla, Wordpress, Opencart, VirtueMart ∙ Frameworks: Zend, NeuralFramework, Ionic 3, Angular JS, Angular CLI,Angular 6 ∙ Bases de datos: MySql, Oracle, Postgrest, Sql Server </p>
        </div>
        <div class="skill-row">
          <img class="chillies-img" src="images/chillies.png" alt="">
          <h3>Habilidades no tecnicas</h3>
          <p class="soft-skills">Son una persona resiliente dedicada  e inteligente  que nunca para de aprender para convertirme  en la mejor version  tanto personal como profesional de lo que soy ahora.</p>
        </div>
      </div>
      <hr class="separator">
      <div class="contact-me">
        <h2>Mantegamonos en contacto.</h2>
        <h3>No dudes en contactarme.</h3>
        <p class="contacto-mensaje">Escribeme o sigueme  en mis redes sociales</p>
        <a class="btn" href="mailto:uriecaba@gmail.com">Contáctame!</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/comm/in/uriel-alonso-c-28a761173?midToken=AQHqMPyIqs3Oyg&midSig=2CSUFW9PeW9VU1&trk=eml-email_network_conversations_01-header-11-profile&trkEmail=eml-email_network_conversations_01-header-11-profile-null-bfs1my%7Eks4tfc5k%7Etf-null-neptune%2Fprofile%7Evanity%2Eview&lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BZQC%2FZZRbQ%2By0owTosNlWWA%3D%3D">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/uriecaba">Twitter</a>
      <p class="right">© 2021 Uriel Camargo. Todos los derechos reservados</p>
    </div>

  </body>
</html>
